MONGO_URI=mongodb+srv://sujalkarkiiiii:<db_password>@cluster0.bp1o8je.mongodb.net/?appName=Cluster0
PORT=5001
JWT_SECRET=a3f1c2e7d8b9c5a1234f6789e0abcdeffedcba9876543210abcdef1234567890
JWT_EXPIRES_IN=1d